# BookPlace

./: .gitignore  README.md
Backend/src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
Backend/src/Application/Authorization/Contexts/: ConversationInitiatorContext.cs  ReviewEligibilityContext.cs
Backend/src/Application/Authorization/Requirements/: BookingHostRequirement.cs  BookingOwnerRequirement.cs  BookingParticipantRequirement.cs  ConversationInitiatorRequirement.cs  ConversationParticipantRequirement.cs  GuestOnlyRequirement.cs  HostRoleRequirement.cs  MessageOwnerRequirement.cs  OfferOwnerRequirement.cs  OfferViewRequirement.cs  ReviewEligibilityRequirement.cs  ReviewOwnerRequirement.cs
Backend/src/Application/Common/Contracts/: BookingMade.cs
Backend/src/Application/Common/Pagination/: PageResult.cs
Backend/src/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  LogoutResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Backend/src/Application/DTOs/Bookings/: BookingDto.cs  BookingGuestDto.cs  BookingOfferDto.cs  BusyDateRangeDto.cs  CreateBookingRequestDto.cs  GetBusyDatesRequestDto.cs  GetPaginatedBookingsRequestDto.cs  UpdateOfferRequestDto.cs
Backend/src/Application/DTOs/Conversations/: ConversationContextDto.cs  ConversationDto.cs  ConversationInboxDto.cs  GetConversationByContextRequestDto.cs  GetConversationByContextResponseDto.cs  GetConversationsRequestDto.cs
Backend/src/Application/DTOs/Messages/: GetMessagesRequestDto.cs  MessageDto.cs  MessagePhotoDto.cs  MessagePhotoRequestDto.cs  SendMessageResponseDto.cs
Backend/src/Application/DTOs/Offers/: AmenityDto.cs  CreateOfferDto.cs  CreateOfferResponseDto.cs  GetMyOffersRequestDto.cs  GetPaginatedOffersRequestDto.cs  OfferDto.cs  OfferHostDto.cs  OfferPhotoDto.cs  OfferSummaryDto.cs  OfferTypeDto.cs  UpdateOfferStatusRequestDto.cs
Backend/src/Application/DTOs/Reviews/: CreateReviewRequestDto.cs  GetPaginatedReviewsByUserRequestDto.cs  GetPaginatedReviewsForOfferRequestDto.cs  ReviewDto.cs  UpdateReviewRequestDto.cs
Backend/src/Application/Features/Authentication/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Backend/src/Application/Features/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs
Backend/src/Application/Features/Authentication/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Backend/src/Application/Features/Authentication/PromoteToHost/: PromoteToHostCommand.cs  PromoteToHostCommandHandler.cs
Backend/src/Application/Features/Authentication/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Backend/src/Application/Features/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Backend/src/Application/Features/Bookings/Consumers/: BookingMadeConsumer.cs
Backend/src/Application/Features/Messages/Queries/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
Backend/src/Application/Features/Offers/Commands/: CreateOfferCommandHandler.cs
Backend/src/Application/Features/Offers/Mapping/: OfferMappingProfile.cs
Backend/src/Application/Features/Reviews/Commands/: CreateReviewCommandHandler.cs  DeleteReviewCommand.cs  DeleteReviewCommandHandler.cs  UpdateReviewCommand.cs  UpdateReviewCommandHandler.cs
Backend/src/Application/Interfaces/: IAuthService.cs  IBookingRepository.cs  IConversationRepository.cs  IEmailService.cs  IImageProcessingService.cs  IJwtService.cs  IMessageRepository.cs  IOfferRepository.cs  IReviewRepository.cs  IUnitOfWork.cs
Backend/src/Application/Mappings/Bookings/: BookingMappingProfile.cs
Backend/src/Application/Mappings/Conversations/: ConversationMappingProfile.cs
Backend/src/Application/Mappings/Messages/: MessageMappingProfile.cs
Backend/src/Application/Mappings/Offers/: OfferMappingProfile.cs
Backend/src/Application/Mappings/Reviews/: ReviewMappingProfile.cs
Backend/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Backend/src/Infrastructure/Authorization/Handlers/: BookingHostAuthorizationHandler.cs  BookingOwnerAuthorizationHandler.cs  BookingParticipantAuthorizationHandler.cs  ConversationInitiatorAuthorizationHandler.cs  ConversationParticipantAuthorizationHandler.cs  GuestOnlyAuthorizationHandler.cs  HostRoleAuthorizationHandler.cs  MessageOwnerAuthorizationHandler.cs  OfferOwnerAuthorizationHandler.cs  OfferViewAuthorizationHandler.cs  ReviewEligibilityAuthorizationHandler.cs  ReviewOwnerAuthorizationHandler.cs
Backend/src/Infrastructure/Configs/: BrevoSettings.cs
Backend/src/Infrastructure/Persistance/: ApplicationDbContext.cs
Backend/src/Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
Backend/src/Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
Backend/src/Infrastructure/Persistence/Repositories/: ActiveTokenRepository.cs  BookingRepository.cs  ConversationRepository.cs  MessageRepository.cs  OfferRepository.cs  ReviewRepository.cs
Backend/src/Infrastructure/Services/: AuthService.cs  BrevoEmailService.cs  ImageProcessingService.cs
Backend/src/Infrastructure/Services/JWT/: JwtService.cs
Backend/src/Infrastructure/Services/Seeders/: AmenitySeederService.cs  DatabaseSeederService.cs  OfferTypeSeederService.cs  RoleSeederService.cs
(+351 files in other folders)
